build/asset-manifest.json (before)
{
  "main.css": "/static/css/main.22411ce5.chunk.css",
  "main.js": "/static/js/main.349ba655.chunk.js",
  "main.js.map": "/static/js/main.349ba655.chunk.js.map",
  "static/js/1.f643efff.chunk.js": "/static/js/1.f643efff.chunk.js",
  "static/js/1.f643efff.chunk.js.map": "/static/js/1.f643efff.chunk.js.map",
  "static/css/2.c18e6935.chunk.css": "/static/css/2.c18e6935.chunk.css",
  "static/js/2.41e2ae49.chunk.js": "/static/js/2.41e2ae49.chunk.js",
  "static/js/2.41e2ae49.chunk.js.map": "/static/js/2.41e2ae49.chunk.js.map",
  "runtime~main.js": "/static/js/runtime~main.59d4509d.js",
  "runtime~main.js.map": "/static/js/runtime~main.59d4509d.js.map",
  "static/media/on-my-way.mp3": "/static/media/on-my-way.7abe2c29.mp3",
  "static/media/anik.png": "/static/media/anik.e581e588.png",
  "static/media/anik-hero.png": "/static/media/anik-hero.b91f7e0f.png",
  "static/media/emoji.png": "/static/media/emoji.2acead60.png",
  "static/media/heartemoji.png": "/static/media/heartemoji.e04f22d7.png",
  "static/media/humble.png": "/static/media/humble.ae93ef2f.png",
  "static/media/glasses.png": "/static/media/glasses.b1c7d54f.png",
  "static/media/crown.png": "/static/media/crown.b52421cb.png",
  "static/media/adve.png": "/static/media/adve.c370a318.png",
  "static/media/saathi.png": "/static/media/saathi.cd7b7c05.png",
  "static/media/pdf.png": "/static/media/pdf.19b92b96.png",
  "static/media/anik-logo.png": "/static/media/anik-logo.0c1f1426.png",
  "static/media/shape.png": "/static/media/shape.97eda724.png",
  "static/css/main.22411ce5.chunk.css.map": "/static/css/main.22411ce5.chunk.css.map",
  "static/css/2.c18e6935.chunk.css.map": "/static/css/2.c18e6935.chunk.css.map",
  "index.html": "/index.html",
  "precache-manifest.add1a3969e634e2a304152c8a72b38e2.js": "/precache-manifest.add1a3969e634e2a304152c8a72b38e2.js",
  "service-worker.js": "/service-worker.js"
}

build/asset-manifest.json (after)
{
  "main.css": "/static/css/main.22411ce5.chunk.css",
  "main.js": "/static/js/main.086bad36.chunk.js",
  "main.js.map": "/static/js/main.086bad36.chunk.js.map",
  "static/js/1.f643efff.chunk.js": "/static/js/1.f643efff.chunk.js",
  "static/js/1.f643efff.chunk.js.map": "/static/js/1.f643efff.chunk.js.map",
  "static/css/2.c18e6935.chunk.css": "/static/css/2.c18e6935.chunk.css",
  "static/js/2.41e2ae49.chunk.js": "/static/js/2.41e2ae49.chunk.js",
  "static/js/2.41e2ae49.chunk.js.map": "/static/js/2.41e2ae49.chunk.js.map",
  "runtime~main.js": "/static/js/runtime~main.59d4509d.js",
  "runtime~main.js.map": "/static/js/runtime~main.59d4509d.js.map",
  "static/media/on-my-way.mp3": "/static/media/on-my-way.7abe2c29.mp3",
  "static/media/anik.png": "/static/media/anik.e581e588.png",
  "static/media/anik-hero.png": "/static/media/anik-hero.b91f7e0f.png",
  "static/media/emoji.png": "/static/media/emoji.2acead60.png",
  "static/media/heartemoji.png": "/static/media/heartemoji.e04f22d7.png",
  "static/media/humble.png": "/static/media/humble.ae93ef2f.png",
  "static/media/glasses.png": "/static/media/glasses.b1c7d54f.png",
  "static/media/crown.png": "/static/media/crown.b52421cb.png",
  "static/media/adve.png": "/static/media/adve.c370a318.png",
  "static/media/saathi.png": "/static/media/saathi.cd7b7c05.png",
  "static/media/pdf.png": "/static/media/pdf.19b92b96.png",
  "static/media/anik-logo.png": "/static/media/anik-logo.0c1f1426.png",
  "static/media/shape.png": "/static/media/shape.97eda724.png",
  "static/css/main.22411ce5.chunk.css.map": "/static/css/main.22411ce5.chunk.css.map",
  "static/css/2.c18e6935.chunk.css.map": "/static/css/2.c18e6935.chunk.css.map",
  "index.html": "/index.html",
  "precache-manifest.1810ccd6e1fddc2b6b8c87849a3aa990.js": "/precache-manifest.1810ccd6e1fddc2b6b8c87849a3aa990.js",
  "service-worker.js": "/service-worker.js"
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "main.css": "/static/css/main.22411ce5.chunk.css",
-  "main.js": "/static/js/main.349ba655.chunk.js",
-  "main.js.map": "/static/js/main.349ba655.chunk.js.map",
+  "main.js": "/static/js/main.086bad36.chunk.js",
+  "main.js.map": "/static/js/main.086bad36.chunk.js.map",
   "static/js/1.f643efff.chunk.js": "/static/js/1.f643efff.chunk.js",
   "static/js/1.f643efff.chunk.js.map": "/static/js/1.f643efff.chunk.js.map",
   "static/css/2.c18e6935.chunk.css": "/static/css/2.c18e6935.chunk.css",
@@ -25,6 +25,6 @@
   "static/css/main.22411ce5.chunk.css.map": "/static/css/main.22411ce5.chunk.css.map",
   "static/css/2.c18e6935.chunk.css.map": "/static/css/2.c18e6935.chunk.css.map",
   "index.html": "/index.html",
-  "precache-manifest.add1a3969e634e2a304152c8a72b38e2.js": "/precache-manifest.add1a3969e634e2a304152c8a72b38e2.js",
+  "precache-manifest.1810ccd6e1fddc2b6b8c87849a3aa990.js": "/precache-manifest.1810ccd6e1fddc2b6b8c87849a3aa990.js",
   "service-worker.js": "/service-worker.js"
 }
